<?xml version="1.0" encoding="utf-8"?>
<!--
  Application manifest for PreviewUnblock. This manifest defines
  metadata such as the description and the requested execution level.
  The application runs without elevated privileges (asInvoker) and
  does not require administrative rights.
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="PreviewUnblock"
    type="win32" />

  <!-- Application description displayed in Windows properties -->
  <description>PreviewUnblock - Automatically unblocks PDF files by removing their Zone.Identifier alternate data streams.</description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <!-- Run with the same privileges as the invoking user. -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>