<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AssemblyName>PreviewUnblock</AssemblyName>
    <Version>1.0.0</Version>
    <Description>A utility to automatically unblock PDFs in a folder</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>