<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <!-- Build as a Windows Forms desktop application -->
    <OutputType>WinExe</OutputType>
    <!-- Target the .NET 6 Windows desktop runtime -->
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <!-- Basic assembly metadata -->
    <AssemblyName>PreviewUnblock</AssemblyName>
    <Version>1.0.0</Version>
    <Description>A utility to automatically unblock PDFs in a folder</Description>
    <!-- Generate assembly info ourselves rather than via default attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Icon and manifest -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>